## Interface: 11302
## Title: Galvin's UnitBars Classic
## Notes: Displays resource bars that can be moved around
## Author: Galvin
## Version: 1.20
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, RealMobHealth
## SavedVariables: GalvinUnitBarsClassicDB
#@no-lib-strip@
# Ace Libraries

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

# additional libraries

Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@

# Load Addon files
DefaultUB.lua
Main.lua
Controls.lua
Bar.lua
HealthPowerBar.lua
ComboBar.lua
Options.lua
